{
  "name": "Volodymyr Ly",
  "short_name": "Volodymyr Ly",
  "description": "Personal blog where I share my experiences and insights from my journey as a software engineer.",
  "icons": [
    {
      "src": "/assets/img/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/index.html",
  "theme_color": "#1a1d24",
  "background_color": "#1a1d24",
  "display": "fullscreen"
}
